# RestCamel

./: .classpath  .project  pom.xml
src/main/java/com/java/models/: User.java
src/main/java/com/java/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/java/router/: SimpleRouter.java
src/main/resources/: User.hbm.xml
